src/Modules/Hs.ProcgameDmdModule/PlayerView.xaml

<UserControl x:Class="Hs.ProcgameDmdModule.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"        
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" MaxWidth="580" Height="750" Width="580">
    <Grid VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="dmdplayer Options" Grid.ColumnSpan="3" Margin="5,5,27,5">
            <Grid Margin="0,0,11,0">
                <DockPanel Margin="2,0,0,0">
                    <CheckBox Content="VGA Dmd" IsChecked="{Binding IsVgaDmd}" HorizontalAlignment="Left"/>
                    <Label Content="Width"/>
                    <Controls:NumericUpDown Value="{Binding DmdWidth}" Minimum="128"/>
                    <Label Content="Height"/>
                    <Controls:NumericUpDown   Value="{Binding DmdHeight}" Minimum="32" />
                    <Label Content="Frame time" Margin="0,0" HorizontalAlignment="Left"/>
                    <Controls:NumericUpDown Width="10" Value="{Binding DmdFrameTime}" Minimum="1" HorizontalAlignment="Left" Margin="0,0,0,-1" />
                    <CheckBox Content="Loop" IsChecked="{Binding LoopWhenPlayed}" Margin="5" Width="62"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Search Options" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,27,5">
            <Grid>
                <StackPanel>
                    <DockPanel>
                        <Label Content="Select single dmd" Width="125"/>
                        <TextBox Text="{Binding ProcgameExePath}" Width="300"/>
                        <Button Content="." Margin="5,2" Width="22"  HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Base search directory" Width="125"/>
                        <TextBox Text="{Binding DirectoryToSearch,UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                        <Button Content="." Margin="5,0" Width="22" HorizontalAlignment="Left" Command="{Binding SetDirectoryPath}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10">
                        <CheckBox Content="Scan sub directories" IsChecked="{Binding ScanSubDirectories}" Grid.Column="1" Grid.Row="2"/>
                        <Button Content="Scan" Command="{Binding ScanCommand}" HorizontalAlignment="Left"  Width="50"  Margin="15,0"/>
                    </DockPanel>
                    <Grid Height="350">
                        <DataGrid x:Name="UsersDataGrid" Grid.Column="2" ItemsSource="{Binding DmdFilesList,UpdateSourceTrigger=PropertyChanged}" 
                      VerticalAlignment="Stretch" AreRowDetailsFrozen="True" IsReadOnly="True" Margin="10,0">
                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding PlayDmdCommand}" CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}"/>
                            </DataGrid.InputBindings>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
